.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: start;
  align-items: center;
  gap: 2rem;
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
  padding: 1rem 2rem;
}

.card:hover {
  background: var(--color-bg1);
}

.name p:first-of-type {
  color: var(--color-secondary);
  font-weight: 600;
  font-size: 16px;
}

.name {
  font-weight: 400;
  font-size: 14px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}

.price,
.volume {
  font-size: 16px;
}

.detail {
  color: var(--color-primary);
  font-size: 16px;
}

@media screen and (max-width: 768px) {
}
