.layout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.search {
  position: relative;
  display: flex;
}

.search input {
  width: 260px;
}

.search input::placeholder {
  margin-right: 0.75rem;
}

.searchImg {
  position: absolute;
  height: 100%;
  right: 0;
  display: flex;
  align-items: center;
  margin-right: 0.75rem;
  width: 13px;
}

.cardCriptos {
  width: 100%;
}

.headerTable {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: start;
  align-items: center;
  gap: 2rem;
  width: 100%;
  padding: 1rem 2rem;
  font-weight: 400;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
}
